{
    "name": "edesoft-blog",
    "title": "EdeSoft Blog",
    "version": "1.0.0",
    "homepage": "http://edesoft.tk",
    "author": "Salvador Montiel",
    "license": "MIT",
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-contrib-less": "~0.11.4",
        "grunt-contrib-watch": "~0.6.1",
        "grunt-banner": "~0.2.3",
        "grunt-contrib-uglify": "~0.5.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/IronSummitMedia/startbootstrap-clean-blog-jekyll.git"
    }
}
